<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/layout.js" ></script>
		<meta charset="UTF-8">
		<title>住院医师轮转系统 - 登录</title>
		<style type="text/css">

			body{background:url('../img/boxed-bg.jpg') repeat;}
			.logo{margin:10px 0 30px;font-family: cursive; font-size: 26px;color: #16beb0;text-align: center; font-weight: bold;  }
			h3{text-align:left}
			h3.hh{margin-bottom:50px;color:#99a3b1}
			h3.tt{color:#999;margin:20px 0 10px;padding-left:2px;font-size:14px}
			.form-control{padding:0 12px;border-radius:3px;}
			.btn{margin-top:20px;font-weight:bold;cursor:pointer;}
			.clearfix:after{visibility:hidden;display:block;font-size: 0;content:" ";clear: both;height:0}
			.clearfix{*zoom:1;}
			.txt{color:#b7bbc2;font-size:12px;font-weight:100;}
			.btn-primary:hover{background:#286090;}
			.form-control:focus{border-color: #408aff!important;}
			.btn-primary{background: #408aff;color: #408aff;color: #fff;}
			.btn-primary:hover{border:1px solid #286090}
			.check_label{position:relative;float:left;}
			.check_icon{width:16px;height:16px;background:url('../img/green.png') no-repeat;background-size:auto 16px}
			.check_name{position:relative;top:-3px;font-weight:100;cursor: pointer;}
			.check_label:hover .check_icon,.check_icon.hover{background-position:-16px 0}
			.check_icon.check{background-position:-32px 0}
			.check_label:hover .check_icon.check{background-position:-32px 0}
			.check_label input{position:absolute;left:-2220px;top:0;opacity: 0}
			.btn-primary{background:#1dc5a3;border:1px solid #1dc5a3;}
			.btn-primary:hover{background-color:#19AB8E!important;}			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div class="middle-box loginscreen animated fadeInDown">
			<div style="background:#fff;margin-top:60px;padding:20px;border-top:3px solid #1dc5a3;">
				<div class="logo">
					住院医师轮转系统
				</div>
				<form class="loginForm" id="loginForm">
					<h3 class="tt">
						用户名
					</h3>
					<div class="form-group">
						<input type="text" class="form-control username" id="username" name="username"  placeholder="用户名">
					</div>
					<h3 class="tt">
						密码
					</h3>
					<div class="form-group">
						<input type="password" class="form-control password" id="password" name="password" placeholder="密码">
					</div>
					<h3 class="tt">
						验证码
					</h3>
					<div class="form-group clearfix">
						<input style="width: 50%;" type="text" class="form-control Fleft code" id="" name="code" placeholder="验证码">
						<div style="width: 50%; border: none;" class="form-control Fleft"><img class="img-code" /></div>
					</div>

					<div class="clearfix">
						<a style="float:right" href="javascript:;" class="register">
							<small class="txt">立即注册</small>
						</a>
					</div>
					<button type="button" class="btn btn-primary block full-width m-b login">
						登 录
					</button>
				</div>
			</div>
		</div>
	</body>


	<script type="text/javascript">
		if (isIELower()) {
			alert('您的浏览器版本过低，请升级浏览器');
		};
		if (getCookie("token")) {
			window.location.href = 'stms.html';
		}		
		window.onload = function () {
			if (getCookie('usernumber')) {
				$('.username').val(getCookie('usernumber'));
				$(".password").focus();
			} else {
				$(".username").focus();				
			}
			
			$('.img-code').attr('src',Api.url+'/code');
			$('.img-code').click(function () {
				$(this).attr('src',Api.url+'/code?'+new Date().getTime());
				
			});
			
		}
	
	
		$(".register").click(function() {
			location.href = "register.html";
		});
		$(document).on('keyup',function(e){
			if(e.keyCode === 13){
				$('.login').click();
			}
		});
		$(".login").click(function() {
			if( isNull() == 1 ){
				return false;
			}

			Api.login({
				istoken:1,
				json:$(".loginForm").serialize(),
				fn:function (arr) {
					if( arr['msg'] ){
						uselayer(3,arr['msg']);
						
					}else if( arr[0]['usernumber'] ){
						var json = arr[0];
						setCookie('usernumber',json.usernumber,7);
						setCookie('token',json.token,120);
						setCookie('n',strtocode(json.name),120);
						setCookie('r',json.type,120);
						setCookie('id',json.id,120);
						if (json.imageurl) {
							setCookie('a',Api.url+'/'+json.imageurl,120);
						} else {
							if (json.sex==0) {
								setCookie('a',Api.url+'/img/avatar-woman.jpg',120);
							} else {
								setCookie('a',Api.url+'/img/avatar-man.jpg',120);
							}
						}
						window.location.href = "stms.html";
						
					}
				}
			});

		});

		$(function() {
			if( GetQueryString("username") ){
				$(".username").val( GetQueryString("username") );//如果是从注册走过来的把用户名带上
			}
			
		});

		function isNull(){
			var isNull = 0;
			if( $(".username").val() == "" ){
				uselayer(3,'用户名不能为空！');
				$(".username").focus();
				isNull = 1;
			}else if( $(".password").val() == "" ){
				uselayer(3,'密码不能为空！');
				$(".password").focus();
				isNull = 1;
			}else if( $(".code").val() == "" ){
				uselayer(3,'验证码不能为空！');
				$(".code").focus();
				isNull = 1;
			}
			return isNull;
		}
	</script>
</html>
