<!DOCTYPE html>
<html ng-app="manage">
	<head>
		<script type="text/javascript" src="js/ng-layout.js" ></script>
		<script src="js/ueditor/ueditor.config.js"></script>
		<script src="js/ueditor/ueditor.all.min.js"></script>
		<meta charset="UTF-8">
		<title>高州市人民医院 - 住院医师轮转系统 - 论坛</title>
		
		<style>
			.fourm { width: 98%; margin: 0 auto; padding-bottom: 0px; position: relative;}
			.fourm h3 { line-height: 80px;}
			.fourm-type li { margin:0 20px 10px; width: 156px;}
			.fourm-list { margin-top: 20px; width: 75%; float: left;}
			.badge { line-height: 1.5;}
			.badge-info { background-color: #3a87ad;}	
			.badge-danger {  background-color: #3a87ad;}	
			.badge-important { background-color: #b94a48; margin-right: 5px; }			
			
			.on-active {background-color: #337ab7; border-color: #2e6da4; color: #fff; }
			.on-active:hover{background-color:#337ab7;border-color:#337ab7; color: #fff;}
			
			.typename { text-indent: 2em;}
			
			.list-group-item { padding: 10px 5px;}
			
			.list-group-item-heading { height: 30px; line-height: 30px;font-size: 16px; overflow: hidden; position: relative; }
			.list-group-item-heading span { float: left;}
			.list-group-item-heading .fourm-con { padding:0 100px;color: #2d64b3;}
			.list-group-item-heading .fourm-author { right: 0; }
			.list-group-item-heading .fourm-replynum {  color: #333;  }
			
			
			.list-group-item-text { width: 100%; height: 40px; line-height: 20px; font-size: 14px; color: #666; position: relative; overflow: hidden;}
			.list-group-item-text span { float: left;}
			.fourm-viewnum, .fourm-typename, .fourm-time, .fourm-delete,.fourm-author,.fourm-replynum { width: 100px; text-align: center; position: absolute; color: #999; top: 0;}
			.list-group-item-text .fourm-viewnum {left: 0; top: -3px; font-size: 14px;  }
			.list-group-item-text .fourm-typename {left: 0; top: 20px; color: #2d64b3; padding: 0 10px;}
			
			.list-group-item-text .fourm-desc { padding:0 100px;}
			.list-group-item-text .fourm-time {right: 0;}
			.list-group-item-text .fourm-delete {right: 0; top: 22px; color: red; text-decoration: underline;}
			
			
			
			.fourm-right { float: left; width: 25%; margin-top: 20px; padding: 20px;background: #fff;}
			.fourm h3 { text-align: center;}
			.fourm-right .list-group { width: 200px; margin: 0 auto;}
			
			.fourm-avatar { width: 50%; min-height: 100px; max-height: 150px; margin: 0 auto; position: relative; overflow: hidden;}
			.fourm-avatar img { display: block; width: 100%; height: 100%;}
			.fourm-username { text-align: center; line-height: 40px; color: #2d64b3;}
			.fourm h3 { line-height: 60px; margin-top: -12px;}
			.fourm-upload-avatar { position: absolute; left: -100%; top: -100%; width: 300%; height: 300%; cursor: pointer; opacity: 1;}
			.fourm-avatar-tip { position: absolute; left: 0; bottom: 0; width: 100%; height: 20px; background: rgba(0,0,0,0.3); text-align: center; line-height: 20px; font-size: 12px; color: #fff;}
			
			.toedittype { display: block; margin: 0 auto;}
			
			
			.bbs_manage { width: 500px; padding:50px 25px; background: #fff; border-radius: 6px; display: none;}
			.bbs_manage div { float: left;}
			.bbs_manage li { margin-bottom: 20px}
			.bbs_manage_name { width: 300px; margin-right: 20px;}
			
			
			.cancel-edittype { float: right; margin-right: 200px;}
			
			
		</style>
		<script>
			var app = angular.module('manage',['ngCookies']);
			app.controller('getmanage',function ($scope,$http,$cookies) {
				
				$cookies.get('r')==3?$scope.isadmin=true:$scope.isadmin=false;
				
				$scope.username = codetostr($cookies.get("n"));
				$('.fourm-avatar img').attr('src',$cookies.get('a'));				
				$scope.datetotime = function (str) {
					return new Date(str).getTime();
				};
				
				//获取所有主题
				ng.fourm.getType($http,$cookies,{
					fn:function (res) {
						$scope.items = res.data;
						$scope.items.unshift({id:undefined,name:'全部'});
						
						$scope.typeid=$scope.items[0].id;
						toreload();
					}
				});		
				
				//页面重新加载时加载某一主题
				function toreload() {
					var _i = 0;
					if (findurltype('type')) {
						for (var i = 0 ; i < $scope.items.length; i++) {
							$scope.items[i].active = 'no-active';
							if ($scope.items[i].name==findurltype('type')) {
								_i = i;
								$scope.items[i].active = 'on-active';
							}
						}							
					}
					$scope.changetype($scope.items[_i].name,$scope.items[_i].id,_i,true);					
				};
				
				//切换主题时重新获取帖子数据
				$scope.changetype = function (name,id,index,reload) {
					for (var i = 0 ; i < $scope.items.length; i++) {
						$scope.items[i].active = 'no-active';
						if (index==i) {
							$scope.items[i].active = 'on-active';
						}
					}
					
					changeurltype('type',name);
//					$scope.showpage=false;
					$scope.page = reload&&findurltype('page')?findurltype('page'):1;
					$scope.changetypeid = id;
					$scope.typename = name;
					togetlist();
				};
				
				//获取帖子数据
				function togetlist() {
					ng.fourm.getFourmList($http,$cookies,{
						json:{
							typeid:$scope.changetypeid,
							page:$scope.page,
							pageNo:Api.perpage
						},
						fn:function (res) {
							for (var i = 0 ; i < res.data.data.length; i++) {
								if ($cookies.get('r')==3) {
									res.data.data[i].showdelete=true;
								} else {
									if (res.data.data[i].userid==$cookies.get('id')) {
										res.data.data[i].showdelete=true;
									}
								}
							}
							$scope.FourmList = res.data.data;
							flipover(res.data.total,Api.perpage,togetlist,$scope);
				 		}
					});						
				};
				
				//删除帖子
				$scope.deletefourm = function ($event,id) {
					uselayer(2,"删除之后无法恢复，确认删除？",function () {
						ng.fourm.deleteFourm($http,$cookies,{
							json:{id:id},
							fn:function (res) {
								uselayer(3,res.message);
								toreload();
							}
						});
					});					
					$event.preventDefault();  
				};
				
				ng.initedit($scope,$http,$cookies);
				
				$scope.nofourmItems = function () {
					if ($scope.isaddtype) {
						return false;
					} else {
						return $scope.fourmItems&&$scope.fourmItems.length==0;
					}
				};
				
				toupload($('.fourm-upload-avatar')[0],Api.uploadimageurl,{file:'Filedata'},function (res) {
					uselayer(3,res.msg);
					if (res.code==1) {
						setCookie('a',Api.url+'/'+res.imageurl,120);
						$('.fourm-avatar img').attr('src',getCookie('a'));
					}
				});
				
				
				$scope.toedittype = function () {
					
					$scope.editItems = [];
					$('.fourm-type li').each(function (index) {
						if (index==0) {
							return true;
						}
						$scope.editItems.push({
							id:$(this).attr('item_id'),
							name:$(this).html()
						});
						
					});
					console.log($scope.editItems);
					
					
					$scope.edittype = layer.open({
						type: 1,
						title: false,
						area: '500px',
						skin: 'layui-layer-nobg', //没有背景色
						shadeClose: false,
						content: $('.bbs_manage')
					});	
				};
				$scope.canceledittype = function () {
					$scope.isaddtype = false;
					layer.close($scope.edittype);
				}
				$scope.editType = function ($event,name,id) {
					console.log($event,name,id);
					if (!name||name=='') {
						uselayer(3,'名字不能为空');
						$event.target.parentNode.parentNode.getElementsByTagName('input')[0].focus();
						return false;
					}
					uselayer(2,'确定要这么做？',function () {
						ng.fourm.editType($http,$cookies,{
							json:{
								id:id,
								name:name									
							},
							fn:function (res) {
								uselayer(3,res.message,function () {
									window.location.reload();
								});
							}
						});						
					});
				};
				$scope.deleteType = function (id) {
					uselayer(2,'确定要删除吗？',function () {
						ng.fourm.deleteType($http,$cookies,{
							json:{
								id:id
							},
							fn:function (res) {
								uselayer(3,res.message,function () {
									window.location.reload();
								});
							}
						});						
					});					
				};
				
			});
			
			app.filter('mytime', function() {
		        return function(input) {
		        	var nowdate = new Date();
					var oDate=new Date(input);   
					if (nowdate.getFullYear()!=oDate.getFullYear()) {
						var str = oDate.getFullYear()+'-'+addzero(oDate.getMonth()+1)+'-'+addzero(oDate.getDate());
					} else if (nowdate.getMonth()==oDate.getMonth()&&nowdate.getDate()==oDate.getDate()) {
						var str = addzero(oDate.getHours())+':'+addzero(oDate.getMinutes());
					} else {
						var str = addzero(oDate.getMonth()+1)+'-'+addzero(oDate.getDate());
					}
					return str;             
		        }
    		})
			
			
		</script>
		
		
	</head>
	<body ng-controller="getmanage" ng-cloak >
		<div class="childTitle">论坛交流</div>
		
		<div class="fourm clearfix">
			
			<div class="list-group fourm-list">
			    <div class="list-group-item active">
			        <h4 class="list-group-item-heading typename">{{typename}}<div class="to-addfourm2" ng-click="toaddfourm()">我要发帖</div></h4>
			    </div>
			    <p class="no-data" ng-cloak ng-show="FourmList.length==0">该主题下暂无帖子</p>
			    <a class="list-group-item" ng-cloak ng-repeat="list in FourmList" ng-href="fourm_detail.html?id={{::list.id}}#page=1">
			        <h4 class="list-group-item-heading">
			        	<span class="fourm-replynum"><i class="glyphicon glyphicon-edit"></i>&nbsp;{{::list.replytotal}}</span>
			        	<span class="fourm-con">{{::list.title}}</span>
			        	<span class="fourm-author">{{::list.username}}</span>
			        </h4>
			        <p class="list-group-item-text">
			        	<span class="fourm-viewnum"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;{{::list.total}}</span>
			        	<span class="fourm-typename">{{::list.typename}}</span>
			        	<span class="fourm-desc">{{::list.desc}}</span>
			        	<span class="fourm-time">{{::datetotime(list.created_at)|mytime}}</span>
			        	<span class="fourm-delete" ng-show="list.showdelete" ng-click="deletefourm($event,list.id)">删除</span>
			        </p>
			    </a>
			</div>			
			
			<div class="fourm-right">
				
				<div class="fourm-avatar">
					<p class="fourm-avatar-tip"><i class="glyphicon glyphicon-edit"></i>&nbsp;点击编辑</p>
					<input type="file" class="fourm-upload-avatar" title="点击修改头像" accept="image/png,image/jpg,image/jpeg,image/gif" />
					<img src="" />
				</div>
				<p class="fourm-username">{{::username}}</p>
				
				<h3 class>论坛主题</h3>
				<ol class="fourm-type list-group">
					<li class="btn btn-default btn-lg {{item.active}}" ng-repeat="item in items" item_id="{{::item.id}}" ng-click="changetype(item.name,item.id,$index)">{{::item.name}}</li>
				</ol>				
				<button class="btn btn-success toedittype" ng-click="toedittype()" ng-show="isadmin">编辑主题</button>
			</div>
		</div>
		
		<div class="bbs_manage">
			<ul class="">
				<li class="clearfix" ng-repeat="item in editItems" >
					<div class="bbs_manage_name">
						<input type="text" class="form-control bbs_type_name" ng-model="item.name" />
					</div>
					<div class="bbs_manage_handle">
						<input type="button" value="修改" class="btn btn-warning" ng-click="editType($event,item.name,item.id)" />
						<input type="button" value="删除" class="btn btn-danger" ng-click="deleteType(item.id)" />					
					</div>
				</li>
				
				<li class="clearfix" ng-show="isaddtype" >
					<div class="bbs_manage_name">
						<input type="text" class="form-control bbs_type_name" ng-model="add_name" />
					</div>
					<div class="bbs_manage_handle">
						<input type="button" value="新增" class="btn btn-success" ng-click="editType($event,add_name)" />
						<input type="button" value="取消" class="btn btn-default" ng-click="isaddtype=!isaddtype" />					
					</div>
				</li>
			</ul>
			<p class="no-data" ng-show="nofourmItems()">暂无主题，请点击下方新增按钮新增</p>
			<input type="button" value="新增主题" class="btn btn-success add-btn" ng-show="!isaddtype" ng-click="isaddtype=!isaddtype" />	
			<input type="button" value="取消" class="btn btn-default cancel-edittype" ng-click="canceledittype()" />				
		</div>
		
		
		<div id="page"></div>
		

		
		<div class="initfourm" >
			
			<div class="my-edit" id="my-edit">
				<h3 class="my-edit-title">发表新帖</h3>
				<div class="input-group">
	                <span class="input-group-addon"><i class="glyphicon">标题</i></span>
	                <input type="text" class="form-control" ng-model="fourmTitle" ng-focus="ture" placeholder="请输入标题">
	            </div>
				<div class="input-group">
	                <span class="input-group-addon"><i class="glyphicon ">主题</i></span>
	                <select class="form-control" ng-model="fourmTypeId" ng-options="x.id as x.name for x in fourmItems"></select>
	            </div>
				<script id="editor" type="text/plain"></script>		
				<input type="button" value="发表" class="btn btn-success add-fourm" id="add-fourm" ng-click="addfourm($event)" />
				<input type="button" value="取消" class="btn btn-default add-fourm cancel-fourm" ng-click="tocancelfourm()" />
			</div>			
		</div>


		
		
		
	</body>
</html>
